BU1032;The Busy Executive's Database Guide;business;1389;19,99
BU1111;Cooking with Computers: Surreptitious Balance Sheets;business;1389;11,95
BU2075;You Can Combat Computer Stress!;business;0736;2,99
BU7832;Straight Talk About Computers;business;1389;19,99
MC2222;Silicon Valley Gastronomic Treats;mod_cook;0877;19,99
MC3021;The Gourmet Microwave;mod_cook;0877;2,99
MC3026;The Psychology of Computer Cooking;UNDECIDED;0877;10
PC1035;But Is It User Friendly?;popular_comp;1389;22,95
PC8888;Secrets of Silicon Valley;popular_comp;1389;20,00
PC9999;Net Etiquette;popular_comp;1389;10
PS1372;Computer Phobic AND Non-Phobic Individuals: Behavior Variations;psychology;0877;21,59
PS2091;Is Anger the Enemy?;psychology;0736;10,95
PS2106;Life Without Fear;psychology;0736;7,00
PS3333;Prolonged Data Deprivation: Four Case Studies;psychology;0736;19,99
PS7777;Emotional Security: A New Algorithm;psychology;0736;7,99
TC3218;Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean;trad_cook;0877;20,95
TC4203;Fifty Years in Buckingham Palace Kitchens;trad_cook;0877;11,95
TC7777;Sushi, Anyone?;trad_cook;0877;14,99
